digraph G {
"robot1/base_footprint" -> "robot1/base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_depth_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/camera_rgb_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_depth_frame" -> "robot1/camera_depth_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_rgb_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/caster_back_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/caster_front_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/cliff_sensor_front_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/cliff_sensor_left_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/cliff_sensor_right_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/gyro_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/mount_asus_xtion_pro_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/plate_bottom_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/plate_middle_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/plate_top_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_bottom_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_bottom_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_bottom_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_bottom_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_bottom_4_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_bottom_5_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_kinect_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_kinect_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_middle_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_middle_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_middle_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_middle_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_top_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_top_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_top_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/pole_top_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542110019.314 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot1/mobile_base_nodelet_manager\nAverage rate: 20.153 Hz\nMost recent transform: 1542110019.277 ( 0.037 sec old)\nBuffer length: 4.912 sec\n"];
"robot1/base_link" -> "robot1/wheel_left_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 4.514 Hz\nMost recent transform: 1542110019.098 ( 0.216 sec old)\nBuffer length: 4.652 sec\n"];
"robot1/base_link" -> "robot1/wheel_right_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 4.514 Hz\nMost recent transform: 1542110019.098 ( 0.216 sec old)\nBuffer length: 4.652 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542110019.314"[ shape=plaintext ] ;
 }->"robot1/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542110019.314"[ shape=plaintext ] ;
 }->"odom";
}